<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="psK-Jq-jyG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s18-ga-1o8">
            <objects>
                <viewController id="psK-Jq-jyG" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmr-Ld-T1f"/>
                        <viewControllerLayoutGuide type="bottom" id="y2j-Rt-4ql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nko-El-GO7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ1-zQ-0PZ">
                                <rect key="frame" x="0.0" y="40" width="600" height="97"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="834-zt-jeX">
                                        <rect key="frame" x="171" y="29" width="259" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVp-oh-8qz">
                                        <rect key="frame" x="171" y="0.0" width="259" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kG6-eE-82t"/>
                                            <constraint firstAttribute="width" constant="259" id="o55-uu-ZnH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlF-g2-fSS">
                                        <rect key="frame" x="171" y="67" width="259" height="30"/>
                                        <animations/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <segue destination="3rr-Gf-eSw" kind="show" identifier="segueOk" id="Op9-5E-6qw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UVp-oh-8qz" firstAttribute="leading" secondItem="834-zt-jeX" secondAttribute="leading" id="9ur-Ty-ADo"/>
                                    <constraint firstItem="VlF-g2-fSS" firstAttribute="centerX" secondItem="VJ1-zQ-0PZ" secondAttribute="centerX" id="Frv-4O-k3h"/>
                                    <constraint firstItem="834-zt-jeX" firstAttribute="trailing" secondItem="UVp-oh-8qz" secondAttribute="trailing" id="G52-h1-JgZ"/>
                                    <constraint firstItem="VlF-g2-fSS" firstAttribute="top" secondItem="834-zt-jeX" secondAttribute="bottom" constant="8" symbolic="YES" id="HJz-vU-kmp"/>
                                    <constraint firstItem="834-zt-jeX" firstAttribute="leading" secondItem="VlF-g2-fSS" secondAttribute="leading" id="MZ4-Jl-pHB"/>
                                    <constraint firstItem="834-zt-jeX" firstAttribute="top" secondItem="UVp-oh-8qz" secondAttribute="bottom" constant="8" symbolic="YES" id="ibU-5j-rGo"/>
                                    <constraint firstAttribute="bottom" secondItem="VlF-g2-fSS" secondAttribute="bottom" id="qVF-Bj-2a8"/>
                                    <constraint firstItem="UVp-oh-8qz" firstAttribute="top" secondItem="VJ1-zQ-0PZ" secondAttribute="top" id="rFV-9H-6vQ"/>
                                    <constraint firstItem="834-zt-jeX" firstAttribute="trailing" secondItem="VlF-g2-fSS" secondAttribute="trailing" id="xfr-wD-uMb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VJ1-zQ-0PZ" secondAttribute="trailing" id="0cW-3V-0Yr"/>
                            <constraint firstItem="VJ1-zQ-0PZ" firstAttribute="top" secondItem="qmr-Ld-T1f" secondAttribute="bottom" constant="20" id="fPK-Ng-vdK"/>
                            <constraint firstItem="VJ1-zQ-0PZ" firstAttribute="leading" secondItem="Nko-El-GO7" secondAttribute="leading" id="qCp-Pd-pYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nGl-Bs-cYO"/>
                    <connections>
                        <outlet property="nameTextField" destination="834-zt-jeX" id="3re-x1-Bnw"/>
                        <outlet property="okButton" destination="VlF-g2-fSS" id="e8y-Dr-dT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c42-9x-qf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-1133"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="3iw-av-87m">
            <objects>
                <navigationController id="3rr-Gf-eSw" customClass="NavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3C-eN-tRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xOw-BR-BVP" kind="relationship" relationship="rootViewController" id="IZC-Pb-wEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rec-dI-LUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-343"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="aDM-kV-u5h">
            <objects>
                <viewController id="xOw-BR-BVP" customClass="ServicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWE-XJ-Udo"/>
                        <viewControllerLayoutGuide type="bottom" id="kvu-Xa-hqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uot-g9-y9d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-sr-JNs">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="cOk-CX-Zka">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOk-CX-Zka" id="Tio-Oe-4xw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="uhU-JK-ins" kind="show" id="t4Y-2b-TLS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7jb-sr-JNs" firstAttribute="top" secondItem="tWE-XJ-Udo" secondAttribute="bottom" id="6vb-Vv-pDc"/>
                            <constraint firstAttribute="trailing" secondItem="7jb-sr-JNs" secondAttribute="trailing" id="9Fx-lF-AGX"/>
                            <constraint firstItem="7jb-sr-JNs" firstAttribute="leading" secondItem="uot-g9-y9d" secondAttribute="leading" id="9M9-Tj-UJY"/>
                            <constraint firstItem="7jb-sr-JNs" firstAttribute="bottom" secondItem="kvu-Xa-hqV" secondAttribute="top" id="oWz-tP-7vz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EGB-gd-zGD"/>
                    <connections>
                        <outlet property="tableView" destination="7jb-sr-JNs" id="ZxW-lh-WbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjc-Jx-85f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-1133"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="A0U-aB-puz">
            <objects>
                <viewController id="uhU-JK-ins" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foj-26-vZS"/>
                        <viewControllerLayoutGuide type="bottom" id="GJR-Hb-4uV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwA-iA-QAr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xzX-1q-z49">
                                <rect key="frame" x="0.0" y="64" width="600" height="493"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="HcM-9P-RRs">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HcM-9P-RRs" id="gEh-KY-avl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-NN-nAy">
                                <rect key="frame" x="0.0" y="557" width="600" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nN5-qU-VCp">
                                        <rect key="frame" x="8" y="7" width="478" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-O8-1NI">
                                        <rect key="frame" x="494" y="6" width="98" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="rBR-z0-2AE"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPress:" destination="uhU-JK-ins" eventType="touchUpInside" id="fdQ-Mm-bvz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yj1-O8-1NI" firstAttribute="top" secondItem="HEz-NN-nAy" secondAttribute="top" constant="6" id="G1G-sO-Ncj"/>
                                    <constraint firstItem="nN5-qU-VCp" firstAttribute="leading" secondItem="HEz-NN-nAy" secondAttribute="leading" constant="8" id="QLm-cf-7mE"/>
                                    <constraint firstAttribute="bottom" secondItem="nN5-qU-VCp" secondAttribute="bottom" constant="6" id="X1v-u1-Ze9"/>
                                    <constraint firstAttribute="height" constant="43" id="Xgr-4a-1wr"/>
                                    <constraint firstItem="Yj1-O8-1NI" firstAttribute="leading" secondItem="nN5-qU-VCp" secondAttribute="trailing" constant="8" id="Yis-gY-EqA"/>
                                    <constraint firstAttribute="bottom" secondItem="Yj1-O8-1NI" secondAttribute="bottom" constant="7" id="hRN-qa-iGo"/>
                                    <constraint firstAttribute="trailing" secondItem="Yj1-O8-1NI" secondAttribute="trailing" constant="8" id="jEP-AI-IAR"/>
                                    <constraint firstItem="nN5-qU-VCp" firstAttribute="top" secondItem="HEz-NN-nAy" secondAttribute="top" constant="7" id="vzK-aR-VgQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xzX-1q-z49" secondAttribute="trailing" id="43E-aH-OzL"/>
                            <constraint firstItem="HEz-NN-nAy" firstAttribute="top" secondItem="xzX-1q-z49" secondAttribute="bottom" id="4x2-zQ-CjI"/>
                            <constraint firstItem="HEz-NN-nAy" firstAttribute="leading" secondItem="iwA-iA-QAr" secondAttribute="leading" id="Y6L-3y-HOW"/>
                            <constraint firstItem="GJR-Hb-4uV" firstAttribute="top" secondItem="HEz-NN-nAy" secondAttribute="bottom" id="cqu-da-GAe"/>
                            <constraint firstAttribute="trailing" secondItem="HEz-NN-nAy" secondAttribute="trailing" id="fMI-XE-w0I"/>
                            <constraint firstItem="xzX-1q-z49" firstAttribute="top" secondItem="foj-26-vZS" secondAttribute="bottom" id="jJj-AC-vVB"/>
                            <constraint firstItem="xzX-1q-z49" firstAttribute="leading" secondItem="iwA-iA-QAr" secondAttribute="leading" id="pcQ-FH-gLV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dfr-Rf-GIn" appends="YES" id="BNe-4C-WVr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5HX-bM-rsE"/>
                    <connections>
                        <outlet property="keyboardBottomConstraint" destination="cqu-da-GAe" id="68d-Ef-SAg"/>
                        <outlet property="messageTextField" destination="nN5-qU-VCp" id="Scb-ce-Bxj"/>
                        <outlet property="sendButton" destination="Yj1-O8-1NI" id="WbX-GH-5NN"/>
                        <outlet property="tableView" destination="xzX-1q-z49" id="eer-TI-ft8"/>
                        <outlet property="uiView" destination="HEz-NN-nAy" id="lWX-DX-zox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGr-EL-VMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dfr-Rf-GIn">
                    <connections>
                        <action selector="didRecognizeTapGesture:" destination="uhU-JK-ins" id="vOu-29-VP7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="971" y="-1133"/>
        </scene>
    </scenes>
</document>
